# PentapusDMH

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pentapus/pentapusdmh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: pentadatabase.sqlite  pentalite.sqlite  pentapusdata.sqlite  pentapuslite.sqlite
app/src/main/java/com/pentapus/pentapusdmh/: AdapterCallback.java  AdapterNavigationCallback.java  AdjustFragmentPagerAdapter.java  CampaignAdapter.java  CharacterAdapter.java  CharacterInfoCard.java  CursorRecyclerNavigationViewAdapter.java  CursorRecyclerViewAdapter.java  CustomRecyclerLayoutManager.java  DataBaseHandler.java  DbContentProvider.java  DiceHelper.java  DividerItemDecoration.java  EncounterAdapter.java  EncounterPreparationAdapter.java  FabTransition.java  FilterManager.java  FullScreenDialog.java  HpOverviewFragment.java  MainActivity.java  MyQueryHandler.java  NotifyChange.java  RecyclerItemClickListener.java  RecyclerItemMergeClickListener.java  RippleForegroundListener.java  SavingThrowDialogFragment.java  SessionAdapter.java  SharedPrefsHelper.java  SimpleItemCard.java  SimpleNavigationItemCard.java  StatusAdapter.java  StatusDialogFragment.java  StatusEffect.java  StatusFragment.java  TrackerActivityListener.java  TrackerAdapter.java  TrackerInfoCard.java  Utils.java  ViewPagerDialogFragment.java
app/src/main/java/com/pentapus/pentapusdmh/DbClasses/: DataBaseHandler.java  DbContentProvider.java
app/src/main/java/com/pentapus/pentapusdmh/Fragments/: CampaignEditFragment.java  CampaignTableFragment.java  CropperFragment.java  EncounterEditFragment.java  EncounterFragment.java  EncounterPreparationFragment.java  EncounterTableFragment.java  ImageGridFragment.java  NPCEditFragment.java  PcEditFragment.java  PcTableFragment.java  SessionEditFragment.java  SessionTableFragment.java  SettingsFragment.java  TrackerFragment.java  buEncounterFragment.java
app/src/main/java/com/pentapus/pentapusdmh/Fragments/Campaign/: CampaignAdapter.java  CampaignEditFragment.java  CampaignTableFragment.java
app/src/main/java/com/pentapus/pentapusdmh/Fragments/Encounter/: EncounterAdapter.java  EncounterEditFragment.java  EncounterTableFragment.java
app/src/main/java/com/pentapus/pentapusdmh/Fragments/PC/: DetailPCFragment.java  (+3 more)
app/src/main/java/com/pentapus/pentapusdmh/HelperClasses/: AbilityModifierCalculator.java  CustomAutoCompleteTextView.java  CustomMultiAutoCompleteTextView.java  DiceHelper.java  DividerItemDecoration.java  HitDiceCalculator.java  MyEditText.java  RecyclerItemClickListener.java  RippleForegroundListener.java  SharedPrefsHelper.java  UriDeserializer.java  UriSerializer.java  Utils.java
app/src/main/java/com/pentapus/pentapusdmh/NumberPicker/: NumberPicker.java  NumberPickerBuilder.java  NumberPickerDialogFragment.java  NumberPickerErrorTextView.java  NumberView.java
app/src/main/java/com/pentapus/pentapusdmh/TableClasses/: Campaign.java  Session.java
app/src/main/java/com/pentapus/pentapusdmh/ViewpagerClasses/: ActionFragment.java  ActionRollDialogFragment.java  AdjustFragmentPagerAdapter.java  HpOverviewFragment.java  SavingThrowDialogFragment.java  SavingThrowFragment.java  SpellCastingFragment.java  StatusAdapter.java  StatusEffect.java  StatusFragment.java  ViewPagerDialogFragment.java
app/src/main/res/drawable/: ic_backspace_dark.xml  key_background_dark.xml  line_divider.xml  selector.xml  selector_ripple.xml  side_nav_bar.xml  simple_selector.xml
app/src/main/res/layout/: BU_card_encounter_prep.xml  actionfragment_rolldialog.xml  activity_main.xml  app_bar_main.xml  card_campaign.xml  card_encounter.xml  card_encounter_prep.xml  card_monster.xml  card_navigation.xml  card_npc_add.xml  card_pc.xml  card_session.xml  card_spell.xml  card_tracker.xml  char_info.xml  content_main.xml  custom_list_item.xml  dialog_ac.xml  dialog_action.xml  dialog_createreaction.xml  dialog_createtrait.xml  dialog_dmgvul.xml  dialog_hp.xml  dialog_initiative.xml  dialog_innatespellcasting.xml  dialog_languages.xml  dialog_modify.xml  dialog_savingthrow.xml  dialog_savingthrows.xml  dialog_senses.xml  dialog_skills.xml  dialog_speed.xml  dialog_spellcasting.xml  dialog_spellfilter.xml  dialog_status.xml  encounter_info.xml  floating_menu.xml  floating_menu_monster_viewpager_traits_page.xml  fragment_campaign_edit.xml  fragment_campaign_table.xml  (+46 more)
app/src/main/res/layout-land/: number_picker_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  context_menu_campaign.xml  context_menu_imagegrid.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/pentapus/pentapusdmh/: ExampleUnitTest.java
libs/WizardPager/: build.gradle
libs/WizardPager/res/layout/: fragment_review_page.xml
(+89 files in other folders)
