apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.pentapus.pentapusdmh"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:preference-v14:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.androidessence:recyclerviewcursoradapter:1.0.0'
    compile 'me.mvdw.recyclerviewmergeadapter:recyclerviewmergeadapter:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.code-troopers.betterpickers:library:2.5.4'

}
