apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.pentapus.pentapusdmh"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.androidessence:recyclerviewcursoradapter:1.0.0'
    compile 'me.mvdw.recyclerviewmergeadapter:recyclerviewmergeadapter:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.3.0'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.android.support:design:23.3.0'
    compile 'com.code-troopers.betterpickers:library:2.5.2'
    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    compile 'com.commonsware.cwac:merge:1.1.1'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
}
