<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/menu_navigation">
        <item
            android:id="@+id/nav_campaign"
            android:icon="@drawable/ic_action_book"
            android:title="Campaigns" />

        <item
            android:id="@+id/nav_party"
            android:icon="@drawable/ic_group_pc"
            android:title="Party" />
    </group>
    <group android:id="@+id/menu_character_management">
        <item
            android:id="@+id/nav_npc"
            android:icon="@drawable/ic_group_npc"
            android:title="NPCs" />

        <item
            android:id="@+id/nav_monsters"
            android:icon="@drawable/ic_group_monster"
            android:title="Monsters" />
    </group>
    <group android:id="@+id/menu_settings">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>
</menu>
