<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pentapus.pentapusdmh.MainActivity">
    <item
        android:id="@+id/play_mode"
        android:orderInCategory="100"
        android:title="@string/play"
        android:visible="false"
        android:icon="@android:drawable/ic_media_play"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_paste"
        android:orderInCategory="100"
        android:title="Paste"
        android:icon="@android:drawable/ic_media_pause" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/campaign_settings"
        android:orderInCategory="100"
        android:title="@string/campaign_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/player_settings"
        android:orderInCategory="100"
        android:title="Manage Player Characters"
        app:showAsAction="never" />
</menu>
