<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/linLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:selectable="true"
    app:mrl_rippleOverlay="true"
    app:mrl_rippleHover="true"
    app:mrl_rippleAlpha="0.1"
    app:mrl_rippleDuration="200"
    android:foreground="@drawable/simple_selector"
    android:stateListAnimator="@drawable/elevation_selector">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_tracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPaddingTop="5dp"
        app:contentPaddingBottom="5dp"
        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/swipe_bg"
            android:visibility="gone"
            android:background="@color/bpDarker_blue">
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_fg">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <View
                    android:id="@+id/indicator_line"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/indicator_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ivIcon">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:layout_gravity="end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</com.balysv.materialripple.MaterialRippleLayout>