<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_tracker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="start" />

        <TextView
            android:id="@+id/initiative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end" />

        <TextView
            android:id="@+id/acT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_gravity="bottom"
            android:text="AC " />

        <TextView
            android:id="@+id/acV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_gravity="bottom"
            android:layout_toEndOf="@id/acT" />

        <TextView
            android:id="@+id/hpT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_gravity="bottom"
            android:layout_marginStart="20sp"
            android:layout_toEndOf="@id/acV"
            android:text="HP " />

        <TextView
            android:id="@+id/hpV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_gravity="bottom"
            android:layout_toEndOf="@id/hpT" />

        <GridLayout
            android:id="@+id/gridStatus"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/initiative">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:id="@+id/imageView1"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:visibility="gone"
                android:src="@drawable/status_blinded"
                 />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/status_charmed"
                android:id="@+id/imageView2"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/status_deafened"
                android:id="@+id/imageView3"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/status_frightened"
                android:id="@+id/imageView4"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/status_grappled"
                android:id="@+id/imageView5"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/status_incapacitated"
                android:id="@+id/imageView6"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/status_invisible"
                android:id="@+id/imageView7"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/status_paralyzed"
                android:id="@+id/imageView8"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/status_petrified"
                android:id="@+id/imageView9"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/status_poisoned"
                android:id="@+id/imageView10"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/status_prone"
                android:id="@+id/imageView11"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/status_restrained"
                android:id="@+id/imageView12"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/status_stunned"
                android:id="@+id/imageView13"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/status_unconscious"
                android:id="@+id/imageView14"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/status_custom"
                android:id="@+id/imageView15"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:visibility="gone"
                />
        </GridLayout>



    </RelativeLayout>
</android.support.v7.widget.CardView>

