<?xml version="1.0" encoding="utf-8"?>




<android.support.v7.widget.CardView android:id="@+id/card_view_tracker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:stateListAnimator="@drawable/elevation_selector"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/clicker"
                android:background="@drawable/simple_selector"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >

                <View
                    android:id="@+id/indicator_line"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/indicator_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ivIcon">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:layout_gravity="end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                </RelativeLayout>
            </RelativeLayout>


    <Button
        android:id="@+id/undo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undo"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:layout_gravity="end|center_vertical"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        />

    </android.support.v7.widget.CardView>
