<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_tracker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <View
                android:id="@+id/indicator_line"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ivIcon"
                android:layout_toEndOf="@id/indicator_line"/>

            <View
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:id="@+id/initBack"
                android:background="@color/colorPrimary"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/ivIcon"
                android:layout_margin="5dp">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_alignParentStart="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/initiative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/bpWhite"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_gravity="end" />

                <TextView
                    android:id="@+id/acT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/name"
                    android:layout_below="@id/name"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="2dp"
                    android:text="AC " />

                <TextView
                    android:id="@+id/acV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_gravity="bottom"
                    android:layout_toEndOf="@id/acT" />

                <TextView
                    android:id="@+id/hpT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20sp"
                    android:layout_toEndOf="@id/acV"
                    android:text="HP " />

                <TextView
                    android:id="@+id/hpV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_gravity="bottom"
                    android:layout_toEndOf="@id/hpT" />

                <GridLayout
                    android:id="@+id/gridStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/initiative"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/status_blinded"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/status_charmed"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/status_deafened"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/status_frightened"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/status_grappled"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/status_incapacitated"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/status_invisible"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/status_paralyzed"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/status_petrified"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/status_poisoned"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/status_prone"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/status_restrained"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/status_stunned"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/status_unconscious"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/status_custom"
                        android:visibility="gone" />
                </GridLayout>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

