<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_centerInParent="true">


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkPHB"
        android:layout_marginTop="10dp"
        android:text="Player's Handbook"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkEE"
        android:layout_below="@+id/checkPHB"
        android:layout_marginTop="10dp"
        android:text="Elemental Evil"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkSCAG"
        android:layout_below="@+id/checkEE"
        android:layout_marginTop="10dp"
        android:text="Sword Coast Adventurer's Guide"/>


</RelativeLayout>