<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer">

    <ScrollView style="@style/FragmentInfo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llSC1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="4">

                <TextView
                    android:id="@+id/l2"
                    style="@style/WizardFormSkillLabel"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="0dp"
                    android:text="Spellcasting ability" />

                <Spinner
                    android:id="@+id/spSpellcastingAbility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSC2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llSC1"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/l3"
                    style="@style/WizardFormSkillLabel"
                    android:layout_width="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="3"
                    android:text="Spell attack modifier" />

                <EditText
                    android:id="@+id/tvSpellMod"
                    style="@style/FragmentInfoAC"
                    android:layout_width="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:hint="e.g. 4"
                    android:inputType="numberSigned" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSC3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llSC2"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/l4"
                    style="@style/WizardFormSkillLabel"
                    android:layout_width="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="3"
                    android:text="Spell save DC" />

                <EditText
                    android:id="@+id/tvSpellDC"
                    style="@style/FragmentInfoAC"
                    android:layout_width="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:hint="e.g. 16"
                    android:inputType="number" />

            </LinearLayout>

            <CheckedTextView
                android:id="@+id/ctvPsionics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/text_light"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="Psionics"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:layout_below="@+id/llSC3"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>