<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PC.PcEditFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="65dp"
        android:isScrollContainer="true"
        android:clipToPadding="false">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/spellName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/spellSubName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:layout_below="@+id/spellName"
                android:layout_margin="2dp" />

            <TextView
                android:id="@+id/spellLabelCastingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spellSubName"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:text="Casting Time:"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/spellCastingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/spellLabelCastingTime"
                android:layout_toEndOf="@+id/spellLabelCastingTime"
                android:layout_margin="2dp"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/spellLabelRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spellCastingTime"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:text="Range:"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/spellRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/spellLabelRange"
                android:layout_toEndOf="@+id/spellLabelRange"
                android:layout_margin="2dp"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/spellLabelComponents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spellRange"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:text="Components:"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/spellComponents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/spellLabelComponents"
                android:layout_toEndOf="@+id/spellLabelComponents"
                android:layout_margin="2dp"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/spellLabelDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spellComponents"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:text="Duration:"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/spellDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/spellLabelDuration"
                android:layout_toEndOf="@+id/spellLabelDuration"
                android:layout_margin="2dp"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/spellLabelInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spellDuration"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:text="Description:"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/spellInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spellLabelInfo"
                android:layout_margin="2dp"
                android:layout_marginStart="5dp" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
