<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EncounterPrep.MonsterEditFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:paddingBottom="65dp"
        android:isScrollContainer="true"
        android:clipToPadding="false">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivAvatar"
            style="?android:borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/avatar_knight" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_toEndOf="@id/ivAvatar"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_margin="2dp"
            android:layout_toEndOf="@id/ivAvatar" />

        <TextView
            android:id="@+id/tvInitHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/ivAvatar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Initiative Modifier:"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/tvInit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivAvatar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/tvInitHint"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/tvMaxHpHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvInit"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Max Hp:"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/tvMaxHp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvInit"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/tvMaxHpHint"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/tvACHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInit"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/tvMaxHp"
            android:text="AC:"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/tvAc"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInit"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/tvACHint"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/tvSavingThrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMaxHp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="Saving Throw Modifiers"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />


        <TextView
            android:id="@+id/tvStrengthHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvSavingThrow"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:text="STR"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />


        <TextView
            android:id="@+id/tvStrength"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSavingThrow"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/tvStrengthHint"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/tvDex"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tvSavingThrow"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />


        <TextView
            android:id="@+id/tvDexHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSavingThrow"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@id/tvDex"
            android:text="DEX"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />



        <TextView
            android:id="@+id/tvConstHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvStrength"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:text="CON"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/tvConst"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvStrength"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignEnd="@id/tvStrength"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:id="@+id/tvInt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvStrength"
            android:nextFocusDown="@+id/etWis"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@id/tvDex"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>


        <TextView
            android:id="@+id/tvIntHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvStrength"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@id/tvInt"
            android:text="INT"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />



        <TextView
            android:id="@+id/tvWisHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvConst"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:text="WIS"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/tvWis"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvConst"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignEnd="@id/tvStrength"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:id="@+id/tvChar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvConst"
            android:layout_alignStart="@id/tvDex"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:id="@+id/tvCharHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvConst"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/tvChar"
            android:text="CHA"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
