<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/WizardPageContainer">

    <TextView style="@style/WizardPageTitle" />

    <TextView
        android:id="@+id/tvTitleMultiattack"
        style="@style/WizardFormLabel"
        android:text="Multiattack" />

    <EditText
        android:id="@+id/tvMultiattack"
        style="@style/FragmentInfoName"
        android:hint="e.g. The Pentapus makes 5 attacks, one with each of its tentacles."
        android:inputType="textMultiLine|textCapSentences" />


    <ListView
        android:id="@+id/list"
        style="@style/FragmentListView"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="4dp"
        app:srcCompat="@drawable/ic_action_add" />

</LinearLayout>