<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EncounterPrep.ViewPagerMyImageGridFragment">


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_height="match_parent"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:numColumns="4"
        android:verticalSpacing="5dp" />




</FrameLayout>
