<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer">

    <TextView style="@style/WizardPageTitle" />

    <ScrollView style="@style/FragmentInfo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/l1"
                style="@style/WizardFormLabel"
                android:text="Trait 1 Name"
                android:layout_alignParentTop="true"/>

            <EditText
                android:id="@+id/tvTrait1Name"
                android:layout_below="@+id/l1"
                style="@style/FragmentTraitName" />

            <TextView
                android:id="@+id/l2"
                style="@style/WizardFormLabel"
                android:text="Trait 1 Description"
                android:layout_below="@+id/tvTrait1Name"/>

            <EditText
                android:id="@+id/tvTrait1Description"
                android:layout_below="@+id/l2"
                style="@style/FragmentTraitDescription" />


            <TextView
                android:id="@+id/l3"
                style="@style/WizardFormLabel"
                android:text="Trait 2 Name"
                android:layout_below="@+id/tvTrait1Description"/>

            <EditText
                android:id="@+id/tvTrait2Name"
                android:layout_below="@+id/l3"
                style="@style/FragmentTraitName" />

            <TextView
                android:id="@+id/l4"
                style="@style/WizardFormLabel"
                android:text="Trait 2 Description"
                android:layout_below="@+id/tvTrait2Name"/>

            <EditText
                android:id="@+id/tvTrait2Description"
                android:layout_below="@+id/l4"
                style="@style/FragmentTraitDescription" />





        </RelativeLayout>
    </ScrollView>

</LinearLayout>