<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pentapus.pentapusdmh.Fragments.SessionTableFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewCampaigns"
        android:layout_gravity="center|top"
        android:layout_margin="10dp"
        android:scrollIndicators="top|bottom"
        android:requiresFadingEdge="vertical"
        android:paddingBottom="65dp"
        android:clipToPadding="false"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCampaign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_black" />

</FrameLayout>
