<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer" >

    <TextView style="@style/WizardPageTitle" />

    <ScrollView style="@style/FragmentInfo" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:id="@+id/bChooseImage"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/avatar_knight" />

                <EditText
                    android:id="@+id/tvMonsterName"
                    style="@style/FragmentInfoName"
                    android:layout_alignBottom="@+id/bChooseImage"
                    android:layout_toEndOf="@+id/bChooseImage"/>

                <TextView
                    style="@style/WizardFormLabel"
                    android:text="Name"
                    android:layout_above="@+id/tvMonsterName"
                    android:layout_toEndOf="@+id/bChooseImage"/>

            </RelativeLayout>



            <TextView
                style="@style/WizardFormLabel"
                android:text="Type" />

            <EditText
                android:id="@+id/tvMonsterType"
                style="@style/FragmentInfoType" />

            <TextView
                style="@style/WizardFormLabel"
                android:text="Alignment" />

            <EditText
                android:id="@+id/tvMonsterAlignment"
                style="@style/FragmentInfoAlignment" />

            <TextView
                style="@style/WizardFormLabel"
                android:text="Speed" />

            <EditText
                android:id="@+id/tvMonsterSpeed"
                style="@style/FragmentInfoSpeed" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>