<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Session.SessionEditFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:layout_alignParentTop="true"
        android:id="@+id/bAddImage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        android:layout_toEndOf="@id/bAddImage"
        android:layout_alignParentTop="true"
        android:id="@+id/bChooseImage"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ivAvatar"
        android:layout_below="@id/bAddImage"/>

    <EditText
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivAvatar"
        android:layout_centerHorizontal="true"
        android:selectAllOnFocus="true"
        android:hint="@string/sName"
        android:id="@+id/etName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:hint="@string/sDetails"
        android:selectAllOnFocus="true"
        android:id="@+id/etInfo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etInfo"
        android:hint="@string/initiative"
        android:selectAllOnFocus="true"
        android:inputType="numberSigned"
        android:id="@+id/etInit" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etInit"
        android:hint="@string/maxHp"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:id="@+id/etHpMax" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etHpMax"
        android:hint="@string/ac"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:id="@+id/etAc" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAc"
        android:hint="Strength ST mod"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:id="@+id/etStrength" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etStrength"
        android:hint="Dexterity ST mod"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:id="@+id/etDex" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDex"
        android:hint="Constitution ST mod"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:id="@+id/etConst" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etConst"
        android:hint="Intelligence ST mod"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:id="@+id/etInt" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etInt"
        android:hint="Wisdom ST mod"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:id="@+id/etWis" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etWis"
        android:hint="Charisma ST mod"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:id="@+id/etChar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sDone"
        android:id="@+id/bDone"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
