<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clipToPadding="false"
        android:layout_above="@+id/actionButtons"
        android:isScrollContainer="true"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/vFrame"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp" />

            <ImageView
                android:id="@+id/ivAvatar"
                style="?android:borderlessButtonStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignStart="@+id/vFrame"
                android:layout_alignTop="@+id/vFrame"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/avatar_knight" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/ivAvatar"
                android:selectAllOnFocus="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="25dp"
                android:textColor="#FFFFFFFF" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_below="@+id/tvName"
                android:layout_alignStart="@+id/tvName"
                android:textColor="#FFFFFFFF"
                />

            <TextView
                android:id="@+id/tvHpCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@+id/tvName"
                android:layout_below="@+id/tvType"
                android:textColor="#FFFFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvHpMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tvHpCurrent"
                android:layout_below="@+id/tvType"
                android:textColor="#FFFFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvAc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@+id/tvHpCurrent"
                android:layout_below="@id/tvHpCurrent"
                android:textColor="#FFFFFFFF"
                android:textSize="20dp"/>


            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@id/ivAvatar"
                android:layout_below="@id/tvAc" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#FFFFFF"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tvSpeed"/>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignStart="@+id/ivAvatar"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/line2"
                android:id="@+id/ll_statblock">

                <LinearLayout
                    android:id="@+id/llSTR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvLabelSTR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFFFF"
                        android:text="STR" />

                    <TextView
                        android:id="@+id/tvSTR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textColor="#FFFFFFFF"
                        android:text="14 (+2)" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDEX"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvLabelDEX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFFFF"
                        android:text="DEX" />

                    <TextView
                        android:id="@+id/tvDEX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textColor="#FFFFFFFF"
                        android:text="11 (+0)" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCON"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvLabelCON"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFFFF"
                        android:text="CON" />

                    <TextView
                        android:id="@+id/tvCON"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textColor="#FFFFFFFF"
                        android:text="13 (+1)" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llINT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvLabelINT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFFFF"
                        android:text="INT" />

                    <TextView
                        android:id="@+id/tvINT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textColor="#FFFFFFFF"
                        android:text="1 (-5)" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llWIS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvLabelWIS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFFFF"
                        android:text="WIS" />

                    <TextView
                        android:id="@+id/tvWIS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="3 (-4)" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCHA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvLabelCHA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFFFF"
                        android:text="CHA" />

                    <TextView
                        android:id="@+id/tvCHA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textColor="#FFFFFFFF"
                        android:text="1 (-5)" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#FFFFFF"
                android:layout_alignParentStart="true"
                android:layout_below="@id/ll_statblock"/>

            <TextView
                android:id="@+id/tvDmgVul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@id/ivAvatar"
                android:layout_below="@id/line3" />

            <TextView
                android:id="@+id/tvDmgRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@id/ivAvatar"
                android:layout_below="@id/tvDmgVul" />

            <TextView
                android:id="@+id/tvDmgIm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@id/ivAvatar"
                android:layout_below="@id/tvDmgRes" />

            <TextView
                android:id="@+id/tvConIm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@id/ivAvatar"
                android:layout_below="@id/tvDmgIm" />

            <TextView
                android:id="@+id/tvSenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@id/ivAvatar"
                android:layout_below="@id/tvConIm" />

            <TextView
                android:id="@+id/tvLanguages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@id/ivAvatar"
                android:layout_below="@id/tvSenses" />

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#FFFFFF"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tvLanguages"/>

            <TextView
                android:id="@+id/tvInnate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ivAvatar"
                android:layout_below="@id/line5"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tvSpellcasting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ivAvatar"
                android:layout_below="@id/tvInnate"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tvAbility1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@id/ivAvatar"
                android:layout_below="@id/tvSpellcasting" />

            <TextView
                android:id="@+id/tvAbility2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@id/ivAvatar"
                android:layout_below="@id/tvAbility1" />

            <TextView
                android:id="@+id/tvAbility3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@id/ivAvatar"
                android:layout_below="@id/tvAbility2" />

            <TextView
                android:id="@+id/tvAbility4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@id/ivAvatar"
                android:layout_below="@id/tvAbility3" />

            <TextView
                android:id="@+id/tvAbility5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@id/ivAvatar"
                android:layout_below="@id/tvAbility4" />

            <TextView
                android:id="@+id/tvReactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ivAvatar"
                android:layout_below="@id/tvAbility5"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="15dp"
                android:selectAllOnFocus="true"
                android:text="Reactions"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <View
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tvReactions"
                android:background="#FFFFFF"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/tvReaction1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ivAvatar"
                android:textColor="#FFFFFFFF"
                android:layout_below="@id/line6"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tvReaction2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ivAvatar"
                android:layout_below="@id/tvReaction1"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tvReaction3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ivAvatar"
                android:layout_below="@id/tvReaction2"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tvReaction4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ivAvatar"
                android:layout_below="@id/tvReaction3"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tvReaction5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ivAvatar"
                android:layout_below="@id/tvReaction4"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />




<!--
            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvAc"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:textColor="#FFFFFFFF"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tvIdent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvNumber"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tvNumber"
                android:textColor="#FFFFFFFF"
                android:textSize="30dp" />

                -->

            <!--

                <View
                    android:id="@+id/dividerLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvNumber"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/white" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/dividerLine">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tvAttacksTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:text="Attacked by:  Bandit"
                            android:textColor="#FFFFFFFF"
                            android:textSize="30sp" />


                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/tvAttacksTitle"
                            android:layout_marginTop="10dp">

                            <TableRow>

                                <TextView
                                    android:layout_column="0"
                                    android:text="Attack 1 "
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_column="1"
                                    android:text="+7"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_column="2"
                                    android:text="1d8 piercing       "
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="20sp" />



                                <TextView
                                    android:layout_column="3"
                                    android:layout_gravity="right"
                                    android:text="reach"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="20sp" />

                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_column="0"
                                    android:text="Attack 2            "
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_column="1"
                                    android:text="+5        "
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="20sp"

                                    />

                                <TextView
                                    android:layout_column="2"
                                    android:text="2d6 slashing"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="20sp"

                                    />

                            </TableRow>


                        </TableLayout>


                    </RelativeLayout>


                </ScrollView>

        -->
        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/actionButtons">



        <ImageButton
            android:id="@+id/buttonHealing"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/health" />

        <ImageButton
            android:id="@+id/buttonDamage"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/swords" />

        <ImageButton
            android:id="@+id/buttonST"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/d20_white" />


    </LinearLayout>


</RelativeLayout>